# Chatting-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/chattingapp/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/shashank/chattingapp/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/shashank/chattingapp/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/layout/: activity_chat.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  row_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shashank/chattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
